<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial scale="1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">


<style>
*{	box-sizing:border-box;
	margin: 0;
	padding:0;
}

body{
	background:#e6e6e6;
	margin:0;
	padding:0;
	font-size:1.1rem;
	font-family:'Poppins',sans-serif;
	letter-spacing:2px;
	line-height: 2rem;
	animation:anim 1s ease-in-out;
    }
    @keyframes anim{
        0%{opacity:0}
        100%{opacity:1}
    }

	header{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(intt.png);
        background-size:cover;
        background-repeat:no-repeat;
        height:200px;
        margin:0;
        padding:0;
    }
    header h1{
        display: flex;
        justify-content: center;
        padding-top:3rem;
        font-size:3rem;
        color: #ffff;
    }

	.about-section{
		margin:4rem;
    }
    .about-section h1{
        color:#05DC29;
    }

    footer{
        background-color: rgb(34, 34, 34);
		color:white;
		min-height:60px;
		margin-top:10%;
		width:100%;
    }
 
    footer p{
        font-weight: 300;
    }
    footer .copyright{
        color: rgb(157, 158, 158);
        margin-left: 0;
    }
    footer a{
        color:#e2e2e2;
        text-decoration: none;
    }
@media screen and (max-width: 600px){
    .about-section{
        margin:1rem;
    }
    .about-section h1{
        text-align:center;
    }
    footer .copyright{
        font-size: 0.8rem;
    }
}

</style>
</head>

<body>

	<header>
		<div class="heading">
			<h1>ABOUT US</h1>
		</div>
	</header>

<div class="about-section">
<p>Phoenix Technologies is a top notch enterprise in Accra,Ghana which provides quality services to customers. Customers' satisfaction and requirements are assured and met respectively. 
The warm welcome from our workers to customers encourages them to enjoy our services multiple times.</p>
Phoenix Technologies came into existence on 14th August,2035.</p>
<br><br>

<h1 >Our Missions</h1><br>
<li>To provide quality services to customers</li>
<li>To ensure healthy interactions with customers</li>
<li>To provise modern devices to enhance the development of the enterprise</li>
<br><br>

<h1>Our Vision</h1><br>
<p>Our vision is to become first class technologically-driven enterprise.</p>
</div>


<footer>
  <h2>QUICK LINKS</h2>
  <a href="index.html">Home</a> <br>
  <a href="contact.html">Contact Us</a><br><br><br>
  <hr style="color: rgb(155, 155, 155);opacity: 0.4;">
<span class="copyright">Copyright &copy;  2022 Phoenix Technologies. All rights reserved.</span>
</footer>
				</body>