<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Contact Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">

<style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    
    body{
        font-family: 'Poppins',sans-serif;
        margin:0;
        padding:0;
        animation:anim 1s ease-in-out;
    }
    @keyframes anim{
        0%{opacity:0}
        100%{opacity:1}
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(intt.png);
        background-size:cover;
        background-repeat:no-repeat;
        height:200px;
        margin:0;
        padding:0;
    }
    header h1{
        display: flex;
        justify-content: center;
        padding-top:3rem;
        font-size:3rem;
        color: #ffff;
    }
    
    .contact-contents {
        margin:3rem 4rem;
    }
    
    footer{
        background-color: rgb(34, 34, 34);
        color:white;
    }
    .wrapper{
        display: flex;
        justify-content: space-evenly;
    }
    footer .column-1, footer .column-2{
        margin-top:1rem;
    }
    footer .column-2 img{
        width:2rem;
        height:2rem;
    }
    footer .column-2 img{
        margin-right: 1rem;
    }
    footer h1{
        color:#008EAB;
        font-size: 2rem;
    }
    footer p{
        font-weight: 300;
    } 
    footer a{
        color:#e2e2e2;
        text-decoration: none;
    }
    footer .copyright{
        color: rgb(157, 158, 158);
        margin-left: 0;
    }
    @media screen and (max-width:600px){	/*	ONE FOOTER COLUMN (MOBILE PHONES)	*/
    header h1{
        font-size: 2rem;
    }
    .contact-contents {
        margin:3rem 2rem;
    }
    .contact-contents h2{
        font-size: 1.2rem;
    }
     .column-1,.column-2{
        width:100%;
    }   
	footer .wrapper{
        flex-wrap: wrap;
    }
    .column-2 h1{
        margin-top: -1.5rem;
    }
    .column-2 img{
        margin-bottom: 2rem;
    }
     .copyright{
        margin-bottom:-100%;
        margin-top:-3rem;
        min-height:50px;
     }	   
       }
    </style>    
</head>

<body>

<header>
    <div class="heading">
        <h1>GET IN TOUCH WITH US</h1>
    </div>
</header>
<div class="contact-contents">
<h2>Anything on your mind you would like to express? Feel free to contact us by filling the form below. 
    We would get back to you in short time.
</h2><br><br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfV06IpNBTeSXHTHnlyC3Gh76JAtOT5T07lx7KvUFBF6to88Q/viewform?embedded=true" 
width="100%" height="800" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</div>


<footer>
    <div class="wrapper">
    <div class="column-1" style="margin-bottom: 2rem;">
    <h1>CONTACT US</h1>
    <p>+233 592 712 613 <br>
       +233 500 590 381</p>
    <a href="mailto:yawgyimahhammond@gmail.com" style="text-decoration: none;color:white;font-weight: 300;">yawgyimahhammond@gmail.com</a>

    <h1 style="margin-top: 2rem;">LOCATION</h1>
    <p>Pumice St. <br> Kesseiman, Westlands</p>

</div>
<div class="column-2">
    <h1 style="margin-bottom: 1rem;">FOLLOW US</h1>
    <a href="www.linkedin.com/in/yghammond" target="_blank"><img src="linkedin-color.png" alt="linkedin"></a>
    <a href="https://facebook.com/profile.php?id=100075115777390" target="_blank"><img src="facebook.svg" alt="facebook"></a>
    <a href="https://twitter.com/gyimah_hammond" target="_blank"><img src="Twitter.svg" alt="twitter"></a>
    
    <h1 class="quick-links">QUICK LINKS</h1>
    <a href="index.html">Home</a> <br>
    <a href="about.html">About Us</a> <br> <br>
</div>
</div>
<hr style="color: rgb(155, 155, 155);opacity: 0.4;">
<span class="copyright">Copyright &copy;  2022 Phoenix Technologies. All rights reserved.</span>
</footer>
</body>
