<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial scale="1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">

<title>Surveillance Systems</title>

<style>
*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}

body {
background:#e6e6e6;
font-family:'Poppins',sans-serif;
letter-spacing:2px;
font-size:1.1rem;
animation:anim 1s ease-in-out;
}

@keyframes anim{
        0%{opacity:0}
        100%{opacity:1}
    }
	header{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(intt.png);
        background-size:cover;
        background-repeat:no-repeat;
        height:200px;
        margin:0;
        padding:0;
}
    header h1{
        display: flex;
        justify-content: center;
        padding-top:3rem;
        font-size:3rem;
        color: #ffff;
}
	
	section {
		margin: 6rem;
		line-height: 2rem;
		text-align: center;
}

footer{
        background-color: rgb(34, 34, 34);
		color:white;
		min-height:60px;
		margin-top:10%;
		width:100%;
		
    }
 
    footer p{
		font-weight: 300;
    }
    footer .copyright{
        color: rgb(157, 158, 158);
        margin-left: 0;
	}

@media screen and (max-width: 600px){
	header .heading h1{
		font-size:2rem;
	}
	section{
		text-align: left;
		margin:2rem 1rem;
	}
}

@media screen and (min-width:601px) and (max-width: 850px){
	section{
		text-align: left;
		margin:2rem;
	}
}
</style>
</head>

<body>

	<header>
		<div class="heading">
			<h1 style="color:#ffff;">SURVEILLANCE SYSTEMS</h1>
		</div>
	</header>	

<section>
<p>With the introduction of the surveillance systems, Phoenix Technologies deals with two main streams that is,CCTV system and satellite tracking system.
Surveil your house, workplace, hotels, and many more,wherever you are,with the CCTV camera wirelessly connected to your devices such as mobile phones, laptops, desktops, tablets, and others.
Parents who leave their kids in the care of other people in their house can monitor them effectively.
<br>The amazing feature ofthe CCTV camera is that it has built-in alarm system which becomes very handy in the case of burglers.
In the case of satellite tracking system, devices with built-in GPS(Global Positioning System) such as mobile phones,laptops,among others,
which has been stolen can be traced and with time owners would be able to retrieve their stolen devices.
<br>However,not only devices can be tracked.As far as GPS is concerned,GPS can be attached to valuable things and sometimes on children and babies in order to track them in case they get missing.
The CCTV installation and real time satellite tracking all comes with an affordable price.
Please feel free to contact us for more enquiries.
 </p>
</section>
 </div>

 
 <footer>
	<span class="copyright">Copyright &copy;  2022 Phoenix Technologies. All rights reserved.</span>
	</footer>
 
 </body>
