<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial scale="1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">

<title>Computer Training</title>

<style>
*{	box-sizing:border-box;
	margin:0;
	padding:0;
}

body{
background:#e6e6e6;
font-family:'Poppins',sans-serif;
font-size:1.1rem;
letter-spacing:2px;
animation:anim 1s ease-in-out;
}
@keyframes anim{
        0%{opacity:0}
        100%{opacity:1}
}
 
header{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(intt.png);
        background-size:cover;
        background-repeat:no-repeat;
        height:200px;
        margin:0;
        padding:0;
    }
header h1{
        display: flex;
        justify-content: center;
        padding-top:3rem;
        font-size:3rem;
        color: #ffff;
	}
	
section {
margin: 6rem;
line-height: 2rem;
text-align: center;
}

footer{
        background-color: rgb(34, 34, 34);
        color:white;
	min-height:60px;
	margin-top:20%;
	width:100%;
		
    }
 
footer p{
	font-weight: 300;
    }
footer .copyright{
        color: rgb(157, 158, 158);
        margin-left: 0;
	}
	
@media screen and (max-width:600px){
        header .heading h1{
        font-size:2rem;
        }
        section{
                margin:1rem;
                text-align: left;
        }
}
</style>
</head>

<body>
	<header>
		<div class="heading">
			<h1 style="color: #ffff;">COMPUTER TRAINING</h1>
		</div>
	</header>	


<section>
<p>This program is to equip persons with the fundamental concepts of computing. Some fundamental concepts on hardware and software would be covered.
The program would be mainly focused on software under which is Microsoft Office Suite and Graphic Design.<br> At the end of the training,one would be able to 
apply his or her skills to solve complex problems and also be able to fit in the evolving digital world. This course would be held in morning and evening weekend sessions
only.For more information please feel free to contact us.<br/>
</p>
</section>
	
<footer>
	<span class="copyright">Copyright &copy;  2022 Phoenix Technologies. All rights reserved.</span>
	</footer>
</body>
